// Задание 5
//Дан произвольный массив. 
//Необходимо вывести количество элементов массива, 
//затем перебрать его и вывести в консоль каждый элемент массива.

let myMass = ['num1', 2, 3, true, 'the last'];

console.log(`Количество лементов в массиве: ${myMass.length}`); //вывести количество элементов массива

myMass.forEach(function(item, i, arr) { //вывести в консоль каждый элемент массива
	console.log(item);
});