// Задание 10 
//Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
//определяет, является ли оно простым, и выводит простое число или нет. 
//Если введено больше 1 000, то выводится сообщение, что данные неверны. 
// Обратите внимание на числа 0 и 1.

function checkNum(x) {

    if (x <= 1000) { // x меньше 1000 
        if (x != 0 && x != 1) { //проверяем равенство 0 или 1
			let counter = 0;
            for (i = 0; i < x; i++) {
                if (x % i == 0) counter++;
                if (counter>1) break;
            }
            console.log(counter == 1 ? 'X - простое число' : ' X - сложное число')
        }
    else console.log(x == 1 ? 'X = 1' : 'X = 0'); 
	}
	else {
    	console.log('Данные неверны');;
	}
};

checkNum(prompt("Введите X"));